Repository: js051/open-eos-control
Catalog: ios/OpenEOSControl/App/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# media_thumbnail
source: Thumbnail for %@
zh_hant: %@ 的縮圖

# connect_title
source: Connect your EOS
zh_hant: 連接你的 EOS

source: Direct camera
zh_hant: 直接連相機

source: Connection method
zh_hant: 連線方式

source: USB via Desktop Bridge
zh_hant: 透過 Desktop Bridge 使用 USB

source: Bearer token
zh_hant: Bearer 權杖

# scan_cameras
source: Scan USB cameras
zh_hant: 掃描 USB 相機

source: Scanning cameras…
zh_hant: 正在掃描相機…

# no_bridge_cameras
source: Scan to select a USB camera.
zh_hant: 請先掃描並選擇 USB 相機。

# bridge_camera
source: USB camera
zh_hant: USB 相機

source: Select camera
zh_hant: 選擇相機

# preset_simulator
source: Simulator
zh_hant: 模擬器

source: Camera URL
zh_hant: 相機 URL

source: Authentication
zh_hant: 帳號驗證

source: Username
zh_hant: 使用者名稱

source: Password
zh_hant: 密碼

source: Connect
zh_hant: 連接

source: Connecting…
zh_hant: 連接中…

source: OR
zh_hant: 或

# preview_interface
source: Open offline preview
zh_hant: 離線預覽操作介面

# operation_failed
source: Camera operation failed
zh_hant: 相機操作失敗

source: Dismiss
zh_hant: 關閉

source: Done
zh_hant: 完成

source: Unknown
zh_hant: 未知

source: [redacted]
zh_hant: [已遮蔽]

source: None
zh_hant: 無

source: Language
zh_hant: 語言

# language_system
source: Automatic (system)
zh_hant: 自動（跟隨系統）

# language_traditional_chinese
source: Traditional Chinese
zh_hant: 繁體中文

# offline_preview
source: Offline UI preview
zh_hant: 離線 UI 預覽

source: Waiting for Live View
zh_hant: 等待 Live View 畫面

# show_hud
source: Show controls
zh_hant: 顯示控制介面

source: More actions
zh_hant: 更多操作

source: Disconnect
zh_hant: 中斷連線

source: Capture mode
zh_hant: 拍攝模式

source: Photo
zh_hant: 拍照

source: Video
zh_hant: 錄影

source: Shutter speed
zh_hant: 快門速度

source: Capture photo
zh_hant: 拍攝照片

source: Start recording
zh_hant: 開始錄影

source: Stop recording
zh_hant: 停止錄影

# capture_not_supported
source: Still capture is not advertised by this camera.
zh_hant: 相機未公告支援拍照快門。

# recording_not_supported
source: Video recording is not advertised by this camera.
zh_hant: 相機未公告支援錄影控制。

# focus_with_shutter
source: AF-ON autofocus
zh_hant: AF-ON 自動對焦

source: Half-press shutter
zh_hant: 半按快門

# focus_drive
source: Manual focus drive
zh_hant: 手動驅動對焦

# focus_near
source: Near
zh_hant: 近

# focus_far
source: Far
zh_hant: 遠

# step_small
source: Small
zh_hant: 小步

# step_medium
source: Medium
zh_hant: 中步

# step_large
source: Large
zh_hant: 大步

# focus_drive_live_view_required
source: Enable Live View auto refresh before driving focus.
zh_hant: 請先啟用 Live View 自動更新再驅動對焦。

source: More settings
zh_hant: 更多設定

source: Live View tap action
zh_hant: Live View 點按動作

# tap_action_focus
source: Tap focus
zh_hant: 點按對焦

# tap_action_white_balance
source: Click white balance
zh_hant: 點選白平衡

source: Live View settings
zh_hant: Live View 設定

source: Live View frame rate
zh_hant: Live View 畫面更新率

# decrease_fps
source: Decrease frame rate
zh_hant: 降低畫面更新率

# increase_fps
source: Increase frame rate
zh_hant: 提高畫面更新率

# requested_observed_format
source: Requested %d · Observed %.1f FPS
zh_hant: 要求 %d · 實測 %.1f FPS

source: Live View size
zh_hant: Live View 尺寸

# size_small
source: Small
zh_hant: 小

# size_medium
source: Medium
zh_hant: 中

# size_large
source: Large
zh_hant: 大

source: Auto refresh
zh_hant: 自動更新

source: Composition grid
zh_hant: 構圖格線

# no_settings
source: No settings are available for this mode.
zh_hant: 此模式沒有可用設定。

# sync_camera_clock
source: Camera date and time
zh_hant: 相機日期與時間

# sync_camera_clock_hint
source: Set the camera clock and time zone from this device, then verify the camera readback.
zh_hant: 使用此裝置的時間與時區設定相機，並回讀確認結果。

# camera_clock_synced_at
source: Verified at %@
zh_hant: 已於 %@ 驗證

source: Sync now
zh_hant: 立即同步

# choose_setting
source: Choose setting value
zh_hant: 選擇設定值

# setting_af_method
source: AF method
zh_hant: 自動對焦方式

# setting_af_operation
source: AF operation
zh_hant: 自動對焦操作

# setting_drive_mode
source: Drive mode
zh_hant: 驅動模式

# setting_metering_mode
source: Metering
zh_hant: 測光模式

# setting_flash_mode
source: Flash mode
zh_hant: 閃光燈模式

# setting_picture_style
source: Picture style
zh_hant: 相片風格

# setting_shooting_mode
source: Shooting mode
zh_hant: 拍攝模式

# setting_movie_mode
source: Movie mode
zh_hant: 影片模式

# setting_image_quality
source: Image quality
zh_hant: 影像畫質

# setting_image_quality_raw
source: RAW quality
zh_hant: RAW 畫質

# setting_image_quality_jpeg
source: JPEG quality
zh_hant: JPEG 畫質

# setting_image_quality_heif
source: HEIF quality
zh_hant: HEIF 畫質

# setting_image_quality_sd
source: SD image quality
zh_hant: SD 卡影像畫質

# setting_image_quality_cf
source: CF/CFexpress image quality
zh_hant: CF／CFexpress 卡影像畫質

# setting_movie_quality
source: Movie quality
zh_hant: 短片畫質

# setting_frame_rate
source: Frame rate
zh_hant: 影片格率

# setting_exposure_compensation
source: Exposure compensation
zh_hant: 曝光補償

# setting_color_temperature
source: Color temperature
zh_hant: 色溫

# setting_white_balance_shift_a
source: White balance shift A
zh_hant: 白平衡偏移 A

# setting_white_balance_shift_b
source: White balance shift B
zh_hant: 白平衡偏移 B

# setting_white_balance_shift_ba
source: WB shift B/A
zh_hant: 白平衡偏移 B/A

# setting_white_balance_shift_mg
source: WB shift M/G
zh_hant: 白平衡偏移 M/G

# setting_color_space
source: Color space
zh_hant: 色彩空間

# setting_aspect_ratio
source: Aspect ratio
zh_hant: 畫面比例

# setting_power_zoom_speed
source: Power zoom speed
zh_hant: 電動變焦速度

# setting_zoom
source: Zoom
zh_hant: 變焦

# setting_auto_power_off
source: Auto power off
zh_hant: 自動關閉電源

# setting_capture_target
source: Capture target
zh_hant: 拍攝儲存位置

# setting_capture_storage
source: Recording card
zh_hant: 拍攝記錄卡

# setting_still_image_card
source: Still-image card
zh_hant: 相片記錄卡

# setting_movie_card
source: Movie card
zh_hant: 影片記錄卡

# setting_high_iso_noise_reduction
source: High ISO noise reduction
zh_hant: 高 ISO 感光度消除雜訊

# setting_auto_lighting_optimizer
source: Auto Lighting Optimizer
zh_hant: 自動亮度優化

# setting_continuous_af
source: Continuous AF
zh_hant: 連續自動對焦

# setting_movie_servo_af
source: Movie Servo AF
zh_hant: 短片伺服自動對焦

# setting_aeb
source: Auto exposure bracketing
zh_hant: 自動包圍曝光

# camera_value_auto
source: Auto
zh_hant: 自動

# camera_value_on
source: On
zh_hant: 開啟

# camera_value_off
source: Off
zh_hant: 關閉

# camera_value_low
source: Low
zh_hant: 低

# camera_value_normal
source: Normal
zh_hant: 標準

# camera_value_high
source: High
zh_hant: 高

# camera_value_standard
source: Standard
zh_hant: 標準

# camera_value_standard_disabled_manual
source: Standard (disabled in manual exposure)
zh_hant: 標準（手動曝光時停用）

# camera_value_low_disabled_manual
source: Low (disabled in manual exposure)
zh_hant: 低（手動曝光時停用）

# camera_value_high_disabled_manual
source: High (disabled in manual exposure)
zh_hant: 高（手動曝光時停用）

# camera_value_off_disabled_manual
source: Off (disabled in manual exposure)
zh_hant: 關閉（手動曝光時停用）

# camera_value_disable
source: Disable
zh_hant: 停用

# camera_value_internal_ram
source: Computer
zh_hant: 電腦

# camera_value_memory_card
source: Memory card
zh_hant: 記憶卡

# camera_value_card_1
source: Card 1
zh_hant: 記憶卡 1

# camera_value_card_2
source: Card 2
zh_hant: 記憶卡 2

# camera_value_15_seconds
source: 15 seconds
zh_hant: 15 秒

# camera_value_30_seconds
source: 30 seconds
zh_hant: 30 秒

# camera_value_1_minute
source: 1 minute
zh_hant: 1 分鐘

# camera_value_3_minutes
source: 3 minutes
zh_hant: 3 分鐘

# camera_value_5_minutes
source: 5 minutes
zh_hant: 5 分鐘

# camera_value_10_minutes
source: 10 minutes
zh_hant: 10 分鐘

# camera_value_30_minutes
source: 30 minutes
zh_hant: 30 分鐘

# camera_value_large_fine_jpeg
source: Large Fine JPEG
zh_hant: 大型精細 JPEG

# camera_value_large_normal_jpeg
source: Large Normal JPEG
zh_hant: 大型一般 JPEG

# camera_value_smaller_jpeg
source: Smaller JPEG
zh_hant: 較小型 JPEG

# camera_value_craw_large_fine_jpeg
source: cRAW + Large Fine JPEG
zh_hant: cRAW ＋大型精細 JPEG

# camera_value_craw_large_normal_jpeg
source: cRAW + Large Normal JPEG
zh_hant: cRAW ＋大型一般 JPEG

# camera_value_raw_large_fine_jpeg
source: RAW + Large Fine JPEG
zh_hant: RAW ＋大型精細 JPEG

# camera_value_raw_large_normal_jpeg
source: RAW + Large Normal JPEG
zh_hant: RAW ＋大型一般 JPEG

# camera_value_craw_smaller_jpeg
source: cRAW + Smaller JPEG
zh_hant: cRAW ＋較小型 JPEG

# camera_value_raw_smaller_jpeg
source: RAW + Smaller JPEG
zh_hant: RAW ＋較小型 JPEG

# camera_value_none
source: None
zh_hant: 無

# camera_value_large
source: Large
zh_hant: 大型

# camera_value_medium_1
source: Medium 1
zh_hant: 中型 1

# camera_value_medium_2
source: Medium 2
zh_hant: 中型 2

# camera_value_small
source: Small
zh_hant: 小型

# camera_value_large_fine
source: Large/Fine
zh_hant: 大型／精細

# camera_value_large_normal
source: Large/Normal
zh_hant: 大型／一般

# camera_value_medium_fine
source: Medium/Fine
zh_hant: 中型／精細

# camera_value_medium_normal
source: Medium/Normal
zh_hant: 中型／一般

# camera_value_small_1_fine
source: Small 1/Fine
zh_hant: 小型 1／精細

# camera_value_small_1_normal
source: Small 1/Normal
zh_hant: 小型 1／一般

# camera_value_small_2
source: Small 2
zh_hant: 小型 2

source: Camera media
zh_hant: 相機媒體

source: Back to camera
zh_hant: 返回相機

# media_count_format
source: %d items
zh_hant: %d 個項目

# refresh_media
source: Refresh camera media
zh_hant: 重新整理相機媒體

# no_media
source: No media files were found on the camera.
zh_hant: 相機中找不到媒體檔案。

source: Download media
zh_hant: 下載媒體

source: Cancel media download
zh_hant: 取消媒體下載

# media_download_progress_unknown
source: %@ downloaded
zh_hant: 已下載 %@

source: Download complete
zh_hant: 下載完成

# save_media
source: Save or share media
zh_hant: 儲存或分享媒體

source: Delete media
zh_hant: 刪除媒體

# delete_media_title
source: Delete from camera?
zh_hant: 要從相機刪除嗎？

# delete_media_confirmation
source: Delete %@ permanently? This cannot be undone.
zh_hant: 要永久刪除 %@ 嗎？此操作無法復原。

source: Delete
zh_hant: 刪除

source: Cancel
zh_hant: 取消

# media_deleted
source: Deleted %@
zh_hant: 已刪除 %@

# preview_media
source: Preview %@
zh_hant: 預覽 %@

source: Close media preview
zh_hant: 關閉媒體預覽

# media_preview_content
source: Preview of %@
zh_hant: %@ 的預覽

# media_preview_unavailable
source: The camera preview could not be displayed.
zh_hant: 無法顯示相機提供的預覽影像。

source: Monitoring assists
zh_hant: 監看輔助

source: Camera audio monitoring
zh_hant: 監聽相機音訊

# camera_audio_muted
source: Muted by default. Audio plays only while this switch is on and the app is active.
zh_hant: 預設靜音；只有開啟此選項且 App 位於前景時才會播放。

# camera_audio_unavailable
source: This RTP session does not provide supported camera audio.
zh_hant: 此 RTP 工作階段沒有可支援的相機音訊。

# camera_audio_failed
source: Camera audio stopped. Open Debug for the exact receiver or decoder error.
zh_hant: 相機音訊已停止；請到 Debug 查看接收或解碼的完整錯誤。

# camera_audio_active_format
source: Active · %d Hz · %d ch
zh_hant: 播放中 · %d Hz · %d 聲道

# lut_preview
source: 3D LUT preview
zh_hant: 3D LUT 預覽

source: Load .cube LUT
zh_hant: 載入 .cube LUT

# remove_cube_lut
source: Remove LUT
zh_hant: 移除 LUT

# no_cube_lut
source: No LUT loaded
zh_hant: 尚未載入 LUT

# lut_import_failed
source: Could not load 3D LUT: %@
zh_hant: 無法載入 3D LUT：%@

# lut_render_failed
source: The 3D LUT could not be rendered for this Live View frame.
zh_hant: 無法將 3D LUT 套用到目前的 Live View 畫面。

# monitoring_assists_rtp_unavailable
source: Histogram, luma waveform, LUT preview, zebra, false color, and focus peaking require decoded Live View frames. Frame guides and desqueeze remain available.
zh_hant: 直方圖、亮度波形圖、LUT 預覽、斑馬紋、偽色與峰值對焦需要可解碼的 Live View 畫面；構圖框與反擠壓仍可使用。

source: Histogram
zh_hant: 直方圖

source: Luma waveform
zh_hant: 亮度波形圖

source: Zebra
zh_hant: 斑馬紋

source: False color
zh_hant: 偽色

source: Focus peaking
zh_hant: 峰值對焦

source: Frame guide
zh_hant: 畫幅框線

# safe_area
source: Action and title safe areas
zh_hant: 動作與標題安全區域

source: Anamorphic desqueeze
zh_hant: 變形鏡頭反擠壓

source: Off
zh_hant: 關閉

source: Overview
zh_hant: 總覽

source: Camera profile
zh_hant: 相機 Profile

source: Transport
zh_hant: 傳輸方式

source: Serial number
zh_hant: 序號

source: Last error
zh_hant: 最後錯誤

# connection_details
source: Connection
zh_hant: 連線資訊

source: Supported features
zh_hant: 已支援功能

source: Planned features
zh_hant: 規劃功能

source: Capability evidence
zh_hant: 能力證據

# capability_source
source: Discovery source
zh_hant: 探索來源

source: Protocol versions
zh_hant: 協定版本

source: Advertised commands
zh_hant: 相機公告命令

source: Writable settings
zh_hant: 可寫設定

# observed_features
source: Observed this session
zh_hant: 本次工作階段已成功

# validation_coverage
source: Validated advertised features
zh_hant: 已驗證的公告功能

# unverified_advertised_features
source: Advertised, not yet observed
zh_hant: 已公告但尚未實測

source: Observed without advertisement
zh_hant: 未公告卻已觀察到

source: Evidence truncated
zh_hant: 證據清單已截短

source: Yes
zh_hant: 是

source: No
zh_hant: 否

# battery_raw
source: Battery raw JSON
zh_hant: 電池原始 JSON

# storage_raw
source: Storage raw JSON
zh_hant: 儲存卡原始 JSON

# storage_ready
source: Card ready
zh_hant: 記憶卡就緒

# storage_shots_format
source: %@ shots
zh_hant: 剩餘 %@ 張

# storage_free_format
source: %@ free
zh_hant: 可用 %@

source: Storage available
zh_hant: 儲存空間可用

source: Storage total bytes
zh_hant: 儲存空間總位元組

source: Storage free bytes
zh_hant: 儲存空間可用位元組

# storage_free_images
source: Shots remaining
zh_hant: 剩餘可拍張數

source: Storage devices
zh_hant: 儲存裝置數

# recordable_shots
source: Camera recordable shots
zh_hant: 相機可拍張數

source: Remaining recording time
zh_hant: 剩餘錄影時間

# recording_time_remaining_format
source: %@ remaining
zh_hant: 剩餘 %@

# recordable_raw
source: Recordable raw JSON
zh_hant: 可拍攝資訊原始 JSON

source: Lens
zh_hant: 鏡頭

source: No lens mounted
zh_hant: 未安裝鏡頭

source: Temperature status
zh_hant: 溫度狀態

source: Camera temperature warning
zh_hant: 相機溫度警告

# temperature_frame_rate_reduced
source: Frame rate reduced by the camera
zh_hant: 相機已降低畫面更新率

# temperature_live_view_unavailable
source: Live View unavailable due to camera temperature
zh_hant: 相機過熱，Live View 暫時無法使用

# temperature_shutter_unavailable
source: Shutter unavailable due to camera temperature
zh_hant: 相機過熱，快門暫時無法使用

# temperature_movie_recording_restricted
source: Movie recording restricted due to camera temperature
zh_hant: 相機過熱，短片錄影受限

# temperature_still_quality_warning
source: Still image quality may be reduced
zh_hant: 靜態影像畫質可能降低

source: Requested FPS
zh_hant: 要求 FPS

source: Observed FPS
zh_hant: 實測 FPS

source: Frame bytes
zh_hant: 畫面位元組

source: Content type
zh_hant: 內容類型

source: Source endpoint
zh_hant: 來源端點

source: Latest frame
zh_hant: 最新畫面

source: RTP audio advertised
zh_hant: 相機公告 RTP 音訊

source: RTP audio available
zh_hant: RTP 音訊可用

source: RTP audio requested
zh_hant: 已要求 RTP 音訊

source: RTP audio enabled
zh_hant: RTP 音訊已啟用

source: RTP audio codec
zh_hant: RTP 音訊編碼

source: RTP audio port
zh_hant: RTP 音訊連接埠

source: RTP audio clock rate
zh_hant: RTP 音訊時脈

source: RTP audio channels
zh_hant: RTP 音訊聲道

source: RTP audio packets
zh_hant: RTP 音訊封包

source: RTP audio access units
zh_hant: RTP 音訊存取單元

# rtp_audio_decoded
source: RTP audio decoded units
zh_hant: RTP 音訊已解碼單元

source: RTP audio played frames
zh_hant: RTP 音訊已播放取樣幀

# rtp_audio_dropped
source: RTP audio dropped units
zh_hant: RTP 音訊丟棄單元

# rtp_audio_last_packet
source: Latest RTP audio packet
zh_hant: 最新 RTP 音訊封包

# rtp_audio_last_pcm
source: Latest RTP audio PCM
zh_hant: 最新 RTP 音訊 PCM

# rtp_audio_reason
source: RTP audio support reason
zh_hant: RTP 音訊支援狀態

source: RTP audio error
zh_hant: RTP 音訊錯誤

source: Platform
zh_hant: 平台

source: Operating system
zh_hant: 作業系統

source: Local network
zh_hant: 本機網路

# local_network_permission_managed_by_ios
source: Permission managed by iOS
zh_hant: 權限由 iOS 管理

source: Research only
zh_hant: 僅研究階段

# copy_diagnostic
source: Copy diagnostic report
zh_hant: 複製診斷報告

# diagnostic_copied
source: Diagnostic report copied
zh_hant: 已複製診斷報告

source: Refresh
zh_hant: 重新整理

source: Restart Live View
zh_hant: 重啟 Live View

source: Live View source
zh_hant: Live View 來源

# source_auto
source: Auto
zh_hant: 自動

# source_bridge
source: Bridge
zh_hant: 電腦橋接

# source_simulator
source: Simulator
zh_hant: 模擬器

# live_view_magnify_to
source: Set Live View magnification to %dx
zh_hant: 將 Live View 對焦放大設為 %d 倍

source: Start Bulb exposure
zh_hant: 開始 Bulb 長曝光

source: Stop Bulb exposure
zh_hant: 停止 Bulb 長曝光

# bulb_not_supported
source: This connection cannot hold and release the shutter for Bulb exposure.
zh_hant: 此連線無法持續按住並釋放快門，因此不支援 Bulb 長曝光。

source: Physical validation
zh_hant: 真機驗證

# physical_validation_hint
source: Only camera-advertised features observed successfully in this connection can be confirmed. Check a feature after seeing the physical camera perform it.
zh_hant: 僅能確認相機已公告，且在本次連線中成功觀測的功能。請在看見實體相機確實執行後再勾選。

# physical_validation_offline_unavailable
source: Offline UI preview cannot produce physical-camera evidence.
zh_hant: 離線 UI 預覽不能產生真機證據。

# physical_validation_simulator_unavailable
source: Simulator sessions cannot produce physical-camera evidence.
zh_hant: 模擬器工作階段不能產生真機證據。

# physical_validation_disconnected
source: Connect a physical camera to begin validation.
zh_hant: 請先連接實體相機再開始驗證。

# physical_validation_no_observed
source: Use a supported control first. Eligible features appear after the operation succeeds.
zh_hant: 請先操作一項支援功能；成功執行後，該功能會出現在此處。

# physical_validation_confirmed
source: Confirmed on camera
zh_hant: 已在相機上確認

# physical_validation_not_confirmed
source: Not yet confirmed on camera
zh_hant: 尚未在相機上確認

# copy_physical_validation
source: Copy physical validation record
zh_hant: 複製真機驗證紀錄

# physical_validation_copied
source: Physical validation record copied
zh_hant: 已複製真機驗證紀錄
